<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipView">
            <connections>
                <outlet property="GenerositySlider" destination="mRt-18-9SM" id="fWb-kY-jaa"/>
                <outlet property="SubTotalTextField" destination="50Y-4a-fOo" id="JxO-ha-hB1"/>
                <outlet property="TipLabel" destination="7c3-CX-SZf" id="3cX-eI-dfh"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-fb-TVF">
                    <rect key="frame" x="25" y="35" width="325" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-18-9SM">
                    <rect key="frame" x="23" y="141" width="329" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-CX-SZf">
                    <rect key="frame" x="25" y="201" width="325" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-4a-fOo">
                    <rect key="frame" x="25" y="78" width="325" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pEh-fb-TVF" secondAttribute="trailing" constant="25" id="2SN-sC-hCQ"/>
                <constraint firstItem="7c3-CX-SZf" firstAttribute="top" secondItem="mRt-18-9SM" secondAttribute="bottom" constant="30" id="Hwr-kO-vkJ"/>
                <constraint firstItem="pEh-fb-TVF" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="NdN-cU-wcf"/>
                <constraint firstItem="mRt-18-9SM" firstAttribute="top" secondItem="50Y-4a-fOo" secondAttribute="bottom" constant="30" id="O82-99-rXh"/>
                <constraint firstItem="7c3-CX-SZf" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="R4R-Er-9tJ"/>
                <constraint firstItem="50Y-4a-fOo" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="RHY-VY-rOa"/>
                <constraint firstItem="pEh-fb-TVF" firstAttribute="top" secondItem="2" secondAttribute="top" constant="35" id="TK7-AR-SRq"/>
                <constraint firstAttribute="trailing" secondItem="mRt-18-9SM" secondAttribute="trailing" constant="25" id="Vq5-DL-8kH"/>
                <constraint firstAttribute="trailing" secondItem="50Y-4a-fOo" secondAttribute="trailing" constant="25" id="ZfW-N9-PGe"/>
                <constraint firstAttribute="trailing" secondItem="7c3-CX-SZf" secondAttribute="trailing" constant="25" id="dqj-WB-YQL"/>
                <constraint firstItem="50Y-4a-fOo" firstAttribute="top" secondItem="pEh-fb-TVF" secondAttribute="bottom" constant="25" id="iej-dA-9kS"/>
                <constraint firstItem="mRt-18-9SM" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="rpZ-mM-ZZh"/>
            </constraints>
        </view>
    </objects>
</document>
